
FTP account:                       B00125

Level:                             A
CYCLE:                             8ns  , clock period , defined in tb.sv
Time:                              283732
Power:                             0.0187
Area:                              699378.85
MAX_CYCLE_PER_PATTERN              50000, defined in tb.sv

--- RTL category---
HDL simulator :                    vcs 
RTL filename :                     Bicubic.v, multi_div.v, interpolation1d.v, sr.v             

--- Pre-layout gate-level ---
gate-levelfilename:                Bicubic_syn.v  
gate-level sdf filename:           Bicubic_syn.sdf        
gate-level spef filename:          Bicubic_syn.spef       

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
